<!DOCTYPE html>
<html>
    <head>
      <title>Munich</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <style >
          #munich{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
          }
          #munichSlides{
            height: auto;
            width: 80%;

            margin: auto;
            margin-top: 10px;
          }
          #menu{
            margin-top: 20px;
          }
          .center{
            text-align: center;

          }
          .carousel-inner img {
              width: 100%;
              height: 100%;
          }
          ul{
            display:table;
            margin:0 auto;
          }
          body{
            background: #fff3e0;
          }
          h1{
            margin-top: 30px;
            color: #e65100;
          }
          a{
            color: #f57c00;
          }

        </style>
    </head>
    <body>
      <h1 class="center">Beautiful Munich</h1>
      <div>
        <div id="munichSlides" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#munichSlides" data-slide-to="0" class="active"></li>
    <li data-target="#munichSlides" data-slide-to="1"></li>
    <li data-target="#munichSlides" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="munich.jpg" alt="marienplatz">
    </div>
    <div class="carousel-item">
      <img src="jobs.jpg" alt="jobs">
    </div>
    <div class="carousel-item">
      <img src="jobs2.jpg" alt="panorama">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#munichSlides" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#munichSlides" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
      </div>
      <div id="menu">
          <h3 class="center">
            <a href="sightseeings.html">Munich Sightseeings</a>
          </h3>
          <h3 class="center">
            <a href="festivals.html">Munich Summer Festivals</a>
          </h3>
          <h3 class="center">
            <a href="gastronomy.html">Munich Gastronomy</a>
          </h3>
      </div>
    </body>
</html>
