
    .grid {
        background-color: #ffcc80;
        display: grid;
        padding: 20px;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:  "img1 hd1"
                              "img1 ft1"
                              "img2 hd2"
                              "img2 ft2"
                              "img3 hd3"
                              "img3 ft3";






    }
    #img1{
      grid-area: img1;
    }
    #img2{
      grid-area: img2;
    }
    #img3{
      grid-area: img3;
    }
    #hd1{
      grid-area: hd1;
    }
    #hd2{
      grid-area: hd2;
    }
    #hd3{
      grid-area: hd3;
    }
    #ft3{
      grid-area: ft3;
    }
    #ft2{
      grid-area: ft2;
    }
    #ft1{
      grid-area: ft1;
    }

    .grid-item1 {
        background-color: #fff3e0;
        color:#e65100;
        padding: 5px;
        font-size: 20px;
        text-align: center;
        align-content: center;
        align-self: bottom;
        height:auto;
    }
    .grid-item2 {
        background-color: #fff3e0;
        color:#e65100;
        padding: 5px;
        font-size:10px;
        text-align: center;
        align-self: top;
        height:auto;
    }
    .grid-item3 {
        background-color: #fff3e0;
        color:#e65100;
        padding: 5px;
        align:center;
    }
    body{
      background: #fff3e0;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
